#include "lib.h"

int main()
{
    // ввод последовательности целых чисел, оканчивающаяся числом 0
    vector<int> sequence;
    cout << "Вводите последовательность целых чисел (оканчивающаяся числом 0): ";
    int x;
    cin >> x;
    while (x != 0)
    {
        sequence.push_back(x);
        cin >> x;
    }

    // максимум среди чётных элементов последовательности и вывод
    int ans = maxEven(sequence);
    if (ans == -1)
        cout << "В списке либо нет элементов, либо нет чётных элементов." << endl;
    else
        cout << "Максимум среди четных - " << ans << endl;

    // количество элементов равных ее наименьшему элементу и вывод
    ans = nMin(sequence);
    if (ans > 0)
        cout << "Кол-во наименьших чисел - " << ans << endl;

    // сумму чисел Фибоначчи из последовательности и вывод
    ans = sumFibonacci(sequence);
    cout << "Сумма чисел Фибоначчи - " << ans << endl;

    return 0;
}